# springboot-

./: pom.xml
integration-activemq/: pom.xml
integration-activemq/src/main/java/com/wei/: ActiveMQApplication.java
integration-activemq/src/main/java/com/wei/config/: ActiveMQConfig.java
integration-activemq/src/main/java/com/wei/consumer/: MessageConsumer.java
integration-activemq/src/main/java/com/wei/producer/: MessageProducer.java  MessageProducerImpl.java
integration-activemq/src/main/resources/: application.yml
integration-activemq/src/test/java/: ActiveMQTest.java
integration-actuator/: pom.xml
integration-actuator/src/main/java/com/wei/: ActuatorApplication.java
integration-actuator/src/main/java/com/wei/controller/: TestController.java
integration-c3p0/: pom.xml
integration-c3p0/src/main/java/com/wei/: C3P0SpringBootApplication.java
integration-c3p0/src/main/java/com/wei/config/: C3P0DatasourceConfig.java
integration-c3p0/src/main/resources/: application.yml
integration-c3p0/src/test/java/: C3P0DataSourceTest.java
integration-druid/: pom.xml
integration-druid/src/main/java/com/wei/: DruidSpringBootApplication.java
integration-druid/src/test/java/com/wei/: DruidDataSourceTest.java
integration-jpa/: pom.xml
integration-jpa/src/main/java/com/wei/: JPAApplication.java
integration-jpa/src/main/java/com/wei/config/: CacheConfig.java
integration-jpa/src/main/java/com/wei/consumer/: UserService.java  UserServiceImpl.java
integration-jpa/src/main/java/com/wei/dao/: UserDao.java
integration-jpa/src/main/resources/: application.yml
integration-mail/: pom.xml
integration-mail/src/main/java/com/wei/: MailAppplication.java
integration-mail/src/main/resources/: application.yml
integration-mail/src/test/java/: MailTest.java
integration-mybatisplus/: pom.xml
integration-mybatisplus/sql/: 1.sql
integration-mybatisplus/src/main/java/com/wei/: MyBatisSpriingBootApplication.java
integration-mybatisplus/src/main/resources/: application.yml
integration-mybatisplus/src/main/resources/mapper/: UserMapper.xml
integration-rabbitmq/: pom.xml
integration-rabbitmq/src/main/java/com/wei/: RabbitMQApplication.java
integration-rabbitmq/src/main/resources/: application.yml
integration-rabbitmq/src/test/java/: RabbitMQTest.java
integration-scheduled/: pom.xml
integration-scheduled/src/main/java/com/wei/: ScheduledApplication.java
(+11 files in other folders)
